<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}

		.mainmenubtn {
			background-color: red;
			color: white;
			border: none;
			cursor: pointer;
			padding: 20px;
			margin-top: 20px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-child {
			display: none;
			background-color: black;
			min-width: 200px;
		}

		.dropdown-child a {
			color: white;
			padding: 20px;
			text-decoration: none;
			display: block;
		}

		.dropdown:hover .dropdown-child {
			display: block;
		}

		.createbutton {
            margin-bottom: 20px;
        }
	</style>
</head>

<body>
	<div class="dropdown">
		<button class="mainmenubtn">Главное меню</button>
		<div class="dropdown-child">
			<a href="index1.html">cube</a>
			<a href="index2.html">sphere</a>
			<a href="index3.html">bagel</a>
		</div>
	</div>

	<p>
		Определите масштаб
		<input type="text" size="40">
	</p>

	<button class="createbutton">Create</button>

	<script src="js/three.js"></script>
	<script>
		const scene = new THREE.Scene();
		const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

		const renderer = new THREE.WebGLRenderer();
		document.body.appendChild(renderer.domElement);

		const geometry = new THREE.BoxGeometry();
		const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
		const cube = new THREE.Mesh(geometry, material);
		scene.add(cube);

		

		camera.position.z = 5;

		const animate = function () {
			requestAnimationFrame(animate);

			cube.rotation.x += 0.01;
			cube.rotation.y += 0.01;

			renderer.render(scene, camera);
		};

		

		animate();
	</script>
</body>

</html>