<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
			margin: 0;
		}

		.mainmenubtn {
			background-color: red;
			color: white;
			border: none;
			cursor: pointer;
			padding: 20px;
			margin-top: 20px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-child {
			display: none;
			background-color: black;
			min-width: 200px;
		}

		.dropdown-child a {
			color: white;
			padding: 20px;
			text-decoration: none;
			display: block;
		}

		.dropdown:hover .dropdown-child {
			display: block;
		}

        .createbutton {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="dropdown">
		<button class="mainmenubtn">Главное меню</button>
		<div class="dropdown-child">
			<a href="index1.html">cube</a>
			<a href="index2.html">sphere</a>
			<a href="index3.html">bagel</a>
		</div>
	</div>

    <p>
		Определите масштаб
		<input type="text" size="40">
	</p>

	<button class="createbutton">Create</button>

    <script src="js/three.js"></script>
    <script>
        var scene = new THREE.Scene();
        var frontSpot = new THREE.SpotLight(0xeeeece);
        frontSpot.position.set(1000, 1000, 1000);
        scene.add(frontSpot);
        var frontSpot2 = new THREE.SpotLight(0xddddce);
        frontSpot2.position.set(-300, -300, -300);
        scene.add(frontSpot2);
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        var renderer = new THREE.WebGLRenderer();
        document.body.appendChild(renderer.domElement);

        var geometry = new THREE.TorusGeometry(10, 3, 20, 100);
        var material = new THREE.MeshPhongMaterial({
            color: 0xdaa520,
            specular: 0xbcbcbc,
        });
        var mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        camera.position.z = 25;

        function render() {
            requestAnimationFrame(render)
            mesh.rotation.y += 0.01;
            mesh.rotation.z += 0.01;
            renderer.render(scene, camera);
        }
        render();
    </script>
</body>

</html>